{
    "name": "doua20/quiz-qr",
    "autoload": {
        "psr-4": {
            "app\\quiz\\model\\": "src/model",
            "app\\quiz\\controller\\": "src/controller"
        }
    },
    "authors": [
        {
            "name": "Doua20",
            "email": "douakona@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
